{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My field of interest is software development \
\
MY  GOALS\
 1. By the end of the year, to become a software developer in a good company.\
 2. In 3 years to become a senior software developer\
 3. 4-5 years, to become a software project manger\
 4. 7-8 years to be part of a senior management team in any company I am working for\
BARRIERS\
Myself could be a barrier. That is been relaxed and comfortable  with the position I am in and not ready to put in the work.\
\
Making the right decision on training to have to achieve desired success\
\
The organization or company I will be working for\
\
Trying out something on GIT\
\
}